<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <development version="4200" defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="AGA-PL-Ibj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biV-qd-epC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="CYd-2T-usE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Artist" image="artiste.png" id="cWE-TJ-xm9"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3gf-sp-XBQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7W1-hQ-1cS" kind="relationship" relationship="rootViewController" id="81e-8a-eci"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="692" y="-504"/>
        </scene>
        <scene sceneID="LAI-e8-xij">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17p-LE-U6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController modalTransitionStyle="crossDissolve" id="7W1-hQ-1cS" customClass="ArtistListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="TZu-BG-c8X">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Artist (or) Instrument" showsSearchResultsButton="YES" id="3WI-43-PiJ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="7W1-hQ-1cS" id="532-Ff-x2Q"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArtistListTableViewCell" textLabel="3cU-Nj-qIW" detailTextLabel="WFL-6d-e4B" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="XVC-k0-Rl4">
                                <rect key="frame" x="0.0" y="80" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="267" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3cU-Nj-qIW">
                                            <rect key="frame" x="10" y="3" width="33" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Detail" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WFL-6d-e4B">
                                            <rect key="frame" x="10" y="23" width="36" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7W1-hQ-1cS" id="ynZ-Ff-uRD"/>
                            <outlet property="delegate" destination="7W1-hQ-1cS" id="mJr-3R-iF6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Artists" id="RSZ-a4-E5Y"/>
                    <connections>
                        <outlet property="artistListTable" destination="TZu-BG-c8X" id="rIk-nZ-lKJ"/>
                        <outlet property="searchDisplayController" destination="lyL-Nx-UqA" id="Zkf-eo-ZPB"/>
                    </connections>
                </tableViewController>
                <searchDisplayController id="lyL-Nx-UqA">
                    <connections>
                        <outlet property="delegate" destination="7W1-hQ-1cS" id="Sh8-Gr-Tdr"/>
                        <outlet property="searchBar" destination="3WI-43-PiJ" id="ctw-u3-ZYF"/>
                        <outlet property="searchContentsController" destination="7W1-hQ-1cS" id="ZAv-6Y-KDI"/>
                        <outlet property="searchResultsDataSource" destination="7W1-hQ-1cS" id="2kY-mg-r8s"/>
                        <outlet property="searchResultsDelegate" destination="7W1-hQ-1cS" id="doj-OV-Kjr"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1146" y="-504"/>
        </scene>
        <scene sceneID="QFP-Jk-Jgn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFo-xu-WE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ArtistDetailView" id="5g1-Bc-hL7" customClass="ArtistDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8oq-rx-XPG">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Title" textAlignment="center" id="qgg-Ej-YkE">
                                <rect key="frame" x="0.0" y="2" width="288" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Artist Details Text" id="ZBq-rD-z9s">
                                <rect key="frame" x="0.0" y="47" width="320" height="191"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="S0R-Lw-8kd">
                                <rect key="frame" x="288" y="12" width="25" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" backgroundImage="like.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareOnFB" destination="5g1-Bc-hL7" eventType="touchUpInside" id="LuL-sb-0Cs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bjd-0F-OFH"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackOpaque"/>
                    <connections>
                        <outlet property="artistDetail" destination="ZBq-rD-z9s" id="F8u-Fa-mhL"/>
                        <outlet property="artistName" destination="qgg-Ej-YkE" id="vWF-L4-BGK"/>
                        <outlet property="uiView" destination="8oq-rx-XPG" id="ywj-X1-u88"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1595" y="-504"/>
        </scene>
        <scene sceneID="Fq2-b0-PqA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LN-6v-mA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="7RG-yc-5md" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Instrument" image="instrument.png" id="OFX-sT-vr7"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="tMn-et-ijU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dRC-xt-AHa" kind="relationship" relationship="rootViewController" id="rFw-9x-l0J"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="692" y="106"/>
        </scene>
        <scene sceneID="Uj2-2D-hEy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVB-yi-tJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="dRC-xt-AHa" customClass="InstrumentListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LxI-yW-tdg">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InstrumentListTableViewCell" textLabel="qtt-X3-esd" detailTextLabel="ud7-rX-OEP" style="IBUITableViewCellStyleSubtitle" id="9W4-oi-Gdp">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qtt-X3-esd">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ud7-rX-OEP">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dRC-xt-AHa" id="ktV-3m-LfQ"/>
                            <outlet property="delegate" destination="dRC-xt-AHa" id="OqS-ob-eeO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Instruments" id="et6-2K-8yi"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1155" y="103"/>
        </scene>
        <scene sceneID="w2n-j1-yrd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78l-jI-Sy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="G2r-fq-zzo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sabha" image="sabha.png" id="hAX-zp-ljD"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="OIL-6z-OW1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="82b-qe-eYA" kind="relationship" relationship="rootViewController" id="t3T-QG-LG3"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="692" y="730"/>
        </scene>
        <scene sceneID="fRI-Ph-7QM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ja-6J-7D8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="82b-qe-eYA" customClass="SabhaListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sHg-M5-RWs">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SabhaListTableViewCell" textLabel="BCg-Wx-AJ2" detailTextLabel="ZGK-Xe-oto" style="IBUITableViewCellStyleSubtitle" id="DNX-YO-JBW">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BCg-Wx-AJ2">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZGK-Xe-oto">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="82b-qe-eYA" id="9N6-kO-hxD"/>
                            <outlet property="delegate" destination="82b-qe-eYA" id="Mb9-Ks-o4x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sabhas" id="5LE-90-JLa"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1155" y="721"/>
        </scene>
        <scene sceneID="Rct-8i-P8F">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsX-OI-IYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="BEi-0c-tOz" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3DG-5V-5x0">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="eRS-7K-bUD">
                                <rect key="frame" x="11" y="4" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Season"/>
                                    <segment title="Latest"/>
                                </segments>
                                <color key="tintColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="didChangeSegmentControl:" destination="BEi-0c-tOz" eventType="valueChanged" id="a0W-SP-03G"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="trademark.png" id="bo4-MO-hSW">
                                <rect key="frame" x="0.0" y="338" width="315" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="N4N-Bc-uC8">
                                <rect key="frame" x="245" y="4" width="64" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="FB_Like.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareOnFacebook:" destination="BEi-0c-tOz" eventType="touchUpInside" id="MZX-pz-YbF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chennai Music Season" id="Tyd-dm-pYk"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackOpaque"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1146" y="-1106"/>
        </scene>
        <scene sceneID="LJJ-iF-R4G">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dO-Lv-LTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="r4f-hD-89H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Season" image="home.png" id="pda-LM-A5l"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="gYg-zJ-6Zs">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BEi-0c-tOz" kind="relationship" relationship="rootViewController" id="r2H-HU-JVk"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="692" y="-1106"/>
        </scene>
        <scene sceneID="Zfi-hq-UFG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Liq-Uu-cf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ScheduleView" id="a0Y-Dy-42i" customClass="ScheduleListViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="MUW-s2-Pl3">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="133" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fg4-b4-MI0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="filter schedule (or) sabha (or) instrument " id="MkY-o5-sxe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="a0Y-Dy-42i" id="Qe2-LP-1R4"/>
                                    </connections>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="a0Y-Dy-42i" id="QxG-oV-fgx"/>
                                    <outlet property="delegate" destination="a0Y-Dy-42i" id="pYw-Ir-T0h"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackOpaque"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="RNB-4s-CN2" id="t08-yH-ZfN"/>
                        <outlet property="tableView" destination="Fg4-b4-MI0" id="8ke-uW-3By"/>
                    </connections>
                </viewController>
                <searchDisplayController id="RNB-4s-CN2">
                    <connections>
                        <outlet property="delegate" destination="a0Y-Dy-42i" id="DFg-y4-Kv0"/>
                        <outlet property="searchBar" destination="MkY-o5-sxe" id="Rrx-m8-J7Y"/>
                        <outlet property="searchContentsController" destination="a0Y-Dy-42i" id="4dt-Lu-Pin"/>
                        <outlet property="searchResultsDataSource" destination="a0Y-Dy-42i" id="iHt-4g-3i1"/>
                        <outlet property="searchResultsDelegate" destination="a0Y-Dy-42i" id="LHt-DZ-Fcm"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1580" y="112"/>
        </scene>
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.0" alpha="0.83999999999999997" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="r4f-hD-89H" kind="relationship" relationship="viewControllers" id="pBE-wr-NoT"/>
                        <segue destination="CYd-2T-usE" kind="relationship" relationship="viewControllers" id="lbb-qf-nnW"/>
                        <segue destination="7RG-yc-5md" kind="relationship" relationship="viewControllers" id="aI0-K7-QSg"/>
                        <segue destination="G2r-fq-zzo" kind="relationship" relationship="viewControllers" id="AQz-7Z-Pjm"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="132" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="FB_Like.png" width="60" height="30"/>
        <image name="artiste.png" width="21" height="21"/>
        <image name="home.png" width="21" height="21"/>
        <image name="instrument.png" width="21" height="21"/>
        <image name="like.png" width="40" height="34"/>
        <image name="sabha.png" width="21" height="21"/>
        <image name="trademark.png" width="295" height="57"/>
    </resources>
    <classes>
        <class className="ArtistDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ArtistDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="shareOnFB"/>
                <relationship kind="outlet" name="artistDetail" candidateClass="UITextView"/>
                <relationship kind="outlet" name="artistName" candidateClass="UITextView"/>
                <relationship kind="outlet" name="uiView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="ArtistListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ArtistListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="artistListTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="HomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeViewController.h"/>
            <relationships>
                <relationship kind="action" name="didChangeSegmentControl:" candidateClass="UISegmentedControl"/>
                <relationship kind="action" name="shareOnFacebook:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="segmentedControl" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="InstrumentListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InstrumentListViewController.h"/>
        </class>
        <class className="SabhaListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SabhaListViewController.h"/>
        </class>
        <class className="ScheduleListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScheduleListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>